# sca-k8s-demo

./: .gitignore  README.md  pom.xml
docker/: .env  docker-compose.yml
docker-compose/: .env  README.md  docker-compose.yml
docker-compose/apps/consumer/: application-docker.yml
docker-compose/apps/provider/: Dockerfile  application-docker.yml
docker-compose/nacos/: nacos-standalone-mysql.env
docker/apps/consumer/: Dockerfile  application-docker.yml
docker/apps/provider/: Dockerfile  application-docker.yml
docker/nacos/: nacos-standalone-mysql.env
istio-sca-demo-application/: pom.xml
istio-sca-demo-application/src/main/java/com/alibaba/cloud/k8s/: IstioDemoApplication.java
istio-sca-demo-application/src/main/java/com/alibaba/cloud/k8s/controller/: ProviderController.java
istio-sca-demo-application/src/main/java/com/alibaba/cloud/k8s/service/: ProviderService.java
istio-sca-demo-application/src/main/java/com/alibaba/cloud/k8s/service/impl/: ProviderServiceImpl.java
istio-sca-demo-application/src/main/resources/: application.yml
kubernetes/: istio-sca-demo-application.yaml  istio-sca-demo-cm.yaml  sca-k8s-demo-cm.yaml  sca-k8s-demo-consumer.yaml  sca-k8s-demo-mysql.yaml  sca-k8s-demo-nacos.yaml  sca-k8s-demo-provider.yaml
kubernetes/docker-images/: build.sh
kubernetes/docker-images/application/: Dockerfile  application-k8s.yml  build.sh
kubernetes/docker-images/consumer/: application-k8s.yml
kubernetes/docker-images/provider/: application-k8s.yml
sca-k8s-service-consumer/: pom.xml
sca-k8s-service-consumer/src/main/java/com/alibaba/cloud/k8s/: SCAK8sConsumerApplication.java
sca-k8s-service-consumer/src/main/java/com/alibaba/cloud/k8s/config/: K8sFeignConfig.java  MessageConverter.java
sca-k8s-service-consumer/src/main/java/com/alibaba/cloud/k8s/controller/: ConsumerController.java
sca-k8s-service-consumer/src/main/java/com/alibaba/cloud/k8s/feign/: K8sFeignCallback.java  K8sFeignClient.java
sca-k8s-service-consumer/src/main/java/com/alibaba/cloud/k8s/service/: ConsumerService.java
sca-k8s-service-consumer/src/main/java/com/alibaba/cloud/k8s/service/impl/: ConsumerServiceImpl.java
sca-k8s-service-consumer/src/main/resources/: application.yml
sca-k8s-service-provider/: pom.xml
sca-k8s-service-provider/src/main/java/com/alibaba/cloud/k8s/controller/: ProviderController.java
sca-k8s-service-provider/src/main/java/com/alibaba/cloud/k8s/service/: ProviderService.java  ProviderServiceImpl.java
sca-k8s-service-provider/src/main/java/com/alibaba/cloud/k8s/service/impl/: ProviderServiceImpl.java
sca-k8s-service-provider/src/main/resources/: application.yml
spring-k8s-common/: pom.xml
spring-k8s-common/src/main/java/com/alibaba/cloud/grpc/lib/: RequestBody.java  RequestBodyOrBuilder.java  ResponseBody.java  ResponseBodyOrBuilder.java  SCAk8sProviderGrpc.java  ScaK8sProto.java
spring-k8s-common/src/main/proto/: sca-k8s.proto
