IMAGES_PREFIX=registry.cn-hangzhou.aliyuncs.com/yuluo-yx/
CONTAINER_NAME_PREFIX=sca-k8s-demo-

CONSUMER_APPS=./apps/consumer/
INNER_CONSUMER_PORT=8080
CONSUMER_PORT=8081

PROVIDER_APPS=./apps/provider/
INNER_PROVIDER_PORT=8080
PROVIDER_PORT=8082

CONSUMER_ACTUATOR_PORT=30001
PROVIDER_ACTUATOR_PORT=30002

GRPC_PORT=9000

MYSQL_PORT=3306
INNER_MYSQL_PORT=3306
MYSQL_DATABASE=nacos
MYSQL_ROOT_PASSWORD=TOOR

NACOS_GRPC_PORT=9848
NACOS_SERVER_PORT=8848
